spring.application.name=question-service
server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizz
spring.datasource.username=root
spring.datasource.password=1327
spring.jpa.hibernate.ddl-auto=update



